# weixin

./: README.md
weixin/: .classpath  .project  pom.xml
weixin/src/main/java/: db.sql  spring-beans.xml  token.properties
weixin/src/main/java/com/yc/weixin/dao/: LoginDao.java
weixin/src/main/java/com/yc/weixin/servlet/: ProgrammerMHServlet.java  WeiXinCodeServlet.java  WeiXinServlet.java
weixin/src/main/java/com/yc/weixin/test/: WeiXinTest.java
weixin/src/main/java/com/yc/weixin/util/: CheckUtil.java  MassageUtil.java  MessageUtil.java  Sha1.java  WeiXinUtil.java
weixin/src/main/java/com/yc/wexin/bean/: AccessToken.java  BaseMessage.java  Book.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Menu.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java  User.java  ViewButton.java
weixin/src/main/resources/: beans-dao.xml  db.properties
weixin/src/main/webapp/: ProgrammerMH.jsp  common.js  index.html  index.jsp
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/back/: bottom.jsp  head.jsp  header.jsp  zzyProgrammerMH.jsp
weixin/src/main/webapp/back/materialManager/: addMaterial.jsp
weixin/src/main/webapp/index_files/: common.css  fontcustom.css  weixinJSBridge.js
